is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeCrud
build_property.RootNamespace = EmployeeCrud
build_property.ProjectDir = C:\Users\Admin\Desktop\WorkSpace\.Net\EmployeeCrud\EmployeeCrud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Desktop\WorkSpace\.Net\EmployeeCrud\EmployeeCrud
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/AddNewEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkTmV3RW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/DeleteEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ipdcmj10f

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aycjc0ar7e

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Desktop/WorkSpace/.Net/EmployeeCrud/EmployeeCrud/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
